token, sentiment
좋다/Adjective, 1
있다/Adjective, 1
같다/Adjective, 1
바르다/Verb, 1
향/Noun, 1
않다/Verb, 0
없다/Adjective, 0
자다/Verb, 1
너무/Noun, 0
때/Noun, 0
진짜/Noun, 1
좀/Noun, 0
아니다/Adjective, 0
촉촉하다/Adjective, 1
사다/Verb, 1
그냥/Noun, 0
안/Noun, 0
그렇다/Adjective, 1
더/Noun, 1
괜찮다/Adjective, 1
정말/Noun, 1
별로/Noun, 0
모르다/Verb, 0
냄새/Noun, 0
많이/Adverb, 1
나다/Verb, 0
주다/Verb, 1
무난/Noun, 1
건조하다/Adjective, 0
많다/Adjective, 1
지속/Noun, 1
구매/Noun, 1
다른/Noun, 0
엄청/Adverb, 1
추천/Noun, 1
받다/Verb, 1
보습/Noun, 1
예쁘다/Adjective, 1
트러블/Noun, 0
단종/Noun, 0
약간/Noun, 0
좋아하다/Adjective, 1
조금/Noun, 0
커버/Noun, 1
수분/Noun, 1
싶다/Verb, 1
크다/Verb, 1
각질/Noun, 0
비싸다/Adjective, 0
가볍다/Adjective, 1
흡수/Noun, 1
건성/Noun, 0
왜/Noun, 0
향수/Noun, 1
때문/Noun, 0
순하다/Adjective, 1
오래/Noun, 1
이쁘다/Adjective, 1
부드럽다/Adjective, 1
해주다/Verb, 1
지다/Verb, 0
재다/Verb, 0
편이/Noun, 1
자극/Noun, 0
살짝/Noun, 0
넘다/Verb, 1
짱/Noun, 1
지워지다/Verb, 0
모공/Noun, 0
올라오다/Verb, 0
완전/Noun, 1
없이/Adverb, 0
여드름/Noun, 0
뜨다/Verb, 0
딱/Adverb, 1
적다/Verb, 0
선물/Noun, 1
지성/Noun, 0
아쉽다/Adjective, 0
알다/Verb, 1
버리다/Verb, 0
막/Noun, 0
나쁘다/Adjective, 0
단점/Noun, 0
저렴/Noun, 1
확실하다/Adjective, 1
민감/Noun, 0
심하다/Adjective, 0
해보다/Verb, 1
기능/Noun, 1
거의/Noun, 0
딱하다/Adjective, 0
은은하다/Adjective, 1
무겁다/Adjective, 0
만족/Noun, 1
기름/Noun, 0
닦다/Verb, 0
적당하다/Adjective, 1
편하다/Adjective, 1
아주/Noun, 1
또/Noun, 1
얇다/Adjective, 0
친구/Noun, 1
강하다/Adjective, 1
점/Noun, 0
향기/Noun, 1
꼭/Noun, 1
시원하다/Adjective, 1
못/Noun, 0
잘되다/Verb, 1
다르다/Adjective, 0
남다/Verb, 0
찾다/Verb, 1
구입/Noun, 1
인생/Noun, 1
덜/Noun, 0
매트/Noun, 0
제일/Noun, 1
좋아지다/Adjective, 1
진정/Noun, 1
떨어지다/Verb, 0
늘다/Verb, 1
지나다/Verb, 0
다만/Noun, 0
제거/Noun, 0
기다/Verb, 0
최고/Noun, 1
꽤/Noun, 1
밀착/Noun, 1
장점/Noun, 1
되게/Adverb, 1
금방/Noun, 1
전혀/Noun, 0
자연스럽다/Adjective, 1
매우/Noun, 1
굉장하다/Adjective, 1
야하다/Adjective, 0
짜다/Verb, 0
자주/Noun, 1
비슷하다/Adjective, 1
맘/Noun, 1
잡다/Verb, 1
주름/Noun, 0
케어/Noun, 1
힘들다/Adjective, 0
두껍다/Adjective, 0
밀리다/Verb, 0
작다/Adjective, 0
아깝다/Adjective, 0
달달/Noun, 1
사보다/Verb, 1
무너지다/Verb, 0
건지다/Verb, 1
자연/Noun, 1
아프다/Adjective, 0
아직/Noun, 0
나름/Noun, 1
덕/Noun, 1
부담/Noun, 0
당기다/Verb, 0
적임/Noun, 1
찌다/Verb, 0
밉다/Adjective, 0
꾸준하다/Adjective, 1
걍/Adverb, 0
항상/Noun, 1
부각/Noun, 0
밝다/Verb, 1
끼다/Verb, 0
솔직하다/Adjective, 0
뭉치/Noun, 0
불편하다/Adjective, 0
가성/Noun, 1
덥다/Adjective, 0
워터/Noun, 1
미백/Noun, 1
약하다/Adjective, 0
없어지다/Verb, 0
귀찮다/Adjective, 0
빛/Noun, 1
가장/Noun, 1
굳다/Adjective, 0
날림/Noun, 0
이상하다/Adjective, 0
어울리다/Verb, 1
절대/Noun, 0
훨씬/Adverb, 1
번지/Noun, 0
그닥/Noun, 0
굳이/Noun, 0
백탁/Noun, 0
수정/Noun, 0
쫀쫀/Noun, 1
상큼/Noun, 1
굿굿/Noun, 1
예민/Noun, 0
개선/Noun, 1
사라지다/Verb, 0
좁쌀/Noun, 0
피지/Noun, 0
최악/Noun, 0
바꾸다/Verb, 0
영양/Noun, 1
깔끔하다/Adjective, 1
답답하다/Adjective, 0
유명하다/Adjective, 1
묽/Noun, 0
부족하다/Adjective, 0
뻑뻑/Noun, 0
건조/Noun, 0
고민/Noun, 0
어렵다/Adjective, 0
문제/Noun, 0
화사하다/Adjective, 1
뒤집어지다/Verb, 0
가라앉다/Verb, 1
달다/Verb, 1
이상/Noun, 0
잔향/Noun, 1
별/Noun, 1
기대하다/Adjective, 1
독하다/Adjective, 0
싫다/Adjective, 0
신기하다/Adjective, 1
엄청나다/Adjective, 1
매끈하다/Adjective, 1
부담스럽다/Adjective, 0
가능하다/Adjective, 1
놀라다/Verb, 1
굿/Noun, 1
촉촉/Noun, 1
유지/Noun, 1
동안/Noun, 1
믿다/Verb, 1
듬뿍/Noun, 1
걱정/Noun, 0
부들부들/Noun, 0
대박/Noun, 1
충분하다/Adjective, 1
빠르다/Adjective, 1
필요하다/Adjective, 1
기름기/Noun, 0
다크/Noun, 0
착색/Noun, 0
참고/Noun, 0
깨끗하다/Adjective, 1
이기다/Verb, 1
자꾸/Noun, 0
특별하다/Adjective, 1
기대/Noun, 1
떡/Noun, 0
잘못/Noun, 0
땀/Noun, 0
톤업/Noun, 1
강추/Noun, 1
할인/Noun, 1
드라마틱/Noun, 1
꿀/Noun, 1
급하다/Adjective, 0
착하다/Adjective, 1
귀엽다/Adjective, 1
새다/Verb, 0
지르다/Verb, 1
겁나다/Verb, 0
사랑/Noun, 1
중요하다/Adjective, 1
보들보들/Adverb, 1
후회/Noun, 0
흔하다/Adjective, 0
만족스럽다/Adjective, 1
어둡다/Adjective, 0
간지럽다/Adjective, 0
생기/Noun, 1
투명하다/Adjective, 1
타다/Verb, 0
베다/Verb, 0
홍조/Noun, 0
꽃/Noun, 1
탄력/Noun, 1
리치/Noun, 0
잘나다/Adjective, 1
연하다/Adjective, 1
세일/Noun, 1
번짐/Noun, 0
진심/Noun, 1
매력/Noun, 1
실망/Noun, 0
고급스럽다/Adjective, 1
밝아지다/Verb, 1
차단/Noun, 1
낫다/Verb, 1
땡기다/Verb, 1
자국/Noun, 0
환하다/Adjective, 1
사악/Noun, 0
날아가다/Verb, 0
선호/Noun, 1
줄어들다/Verb, 0
그럭저럭/Noun, 1
쿨링/Noun, 1
필요/Noun, 1
애매/Noun, 0
곱다/Adjective, 1
애용/Noun, 1
갈라지다/Adjective, 0
간편하다/Adjective, 1
당황/Noun, 0
뛰어나다/Adjective, 1
거만/Noun, 0
다크닝/Noun, 0
상쾌하다/Adjective, 1
평범하다/Adjective, 0
특이하다/Adjective, 1
윤기/Noun, 1
변하다/Adjective, 0
잘하다/Verb, 1
화/Noun, 0
바뀌다/Verb, 0
칙칙/Adverb, 0
도움/Noun, 1
천연/Noun, 1
다양하다/Adjective, 1
연한/Noun, 1
탱탱/Noun, 1
잡티/Noun, 0
가리다/Verb, 1
뭉침/Noun, 0
볼륨/Noun, 1
맑다/Adjective, 1
용이/Noun, 1
필요없다/Adjective, 0
대충/Noun, 0
튀다/Verb, 0
더럽다/Adjective, 0
프루프/Noun, 1
완벽하다/Adjective, 1
의외로/Adverb, 1
조심/Noun, 0
흉터/Noun, 0
눈물/Noun, 0
개운/Noun, 1
새롭다/Adjective, 1
쓰레기/Noun, 0
챙기다/Verb, 1
희다/Adjective, 1
정돈/Noun, 1
부러지다/Verb, 0
무리/Noun, 0
부족/Noun, 0
달콤하다/Adjective, 1
뜸/Noun, 0
고정력/Noun, 1
거부/Noun, 0
아끼다/Verb, 1
슬프다/Adjective, 0
다행/Noun, 1
잿빛/Noun, 0
열/Noun, 0
쫌/Noun, 0
덕분/Noun, 1
코팅/Noun, 1
지성인/Noun, 0
요철/Noun, 0
반값/Noun, 1
손상/Noun, 0
먼지/Noun, 0
아쉬움/Noun, 0
밀림/Noun, 0
편안하다/Adjective, 1
뽀득뽀득/Adverb, 1
뭉쳐/Noun, 0
꼼꼼하다/Adjective, 1
흘러내리다/Verb, 0
뾰루/Noun, 0
아토피/Noun, 0
독특하다/Adjective, 1
무거워/Noun, 0
똥/Noun, 0
폭발/Noun, 0
화끈/Noun, 0
영롱/Noun, 1
궁금하다/Adjective, 1
그다지/Noun, 0
찰떡/Noun, 1
묽어/Noun, 0
물기/Noun, 0
주의/Noun, 0
보송보송/Noun, 1
파워/Noun, 1
끼임/Noun, 0
쫀쫀하/Noun, 1
평타/Noun, 1
뾰루지/Noun, 0
꽃향/Noun, 1
없애다/Verb, 0
지저분하다/Adjective, 0
날리다/Verb, 0
시림/Noun, 0
줄다/Verb, 0
유발/Noun, 0
까맣다/Adjective, 0
편리하다/Adjective, 1
단단하다/Adjective, 1
쿨링감/Noun, 1
써주다/Verb, 1
보송/Noun, 1
적합하다/Adjective, 1
뽀송/Noun, 1
신세계/Noun, 1
따끔/Adverb, 0
긁다/Verb, 0
최애/Noun, 1
얼룩덜룩/Adverb, 0
두통/Noun, 0
별루/Noun, 0
고생/Noun, 0
건강하다/Adjective, 1
아로마/Noun, 1
투명/Noun, 1
실패/Noun, 0
낫다/Noun, 1
미끌미끌/Adverb, 0
괜춘/Noun, 1
존예/Noun, 1
번거롭다/Adjective, 0
거슬리다/Adjective, 0
다소/Noun, 0
광택/Noun, 1
인위/Noun, 0
유일하/Noun, 1
포기/Noun, 0
충실/Noun, 1
매끈/Adverb, 1
광채/Noun, 1
화농/Noun, 0
차갑다/Adjective, 0
품절/Noun, 1
유용/Noun, 1
반짝이다/Verb, 1
텁텁/Noun, 0
즐기다/Verb, 1
따뜻하다/Adjective, 1
짜증/Noun, 0
오랫동안/Noun, 1
심해지다/Verb, 0
완화/Noun, 1
푸석/Adverb, 0
간단하다/Adjective, 1
인정/Noun, 1
느리다/Adjective, 0
물광/Noun, 1
촌스럽다/Adjective, 0
다크서클/Noun, 0
지루/Noun, 0
기만/Noun, 0
찬스/Noun, 1
애정/Noun, 1
부드러움/Noun, 1
쟁여놓/Noun, 1
기다리다/Verb, 1
적절하다/Adjective, 1
보호/Noun, 1
시원/Noun, 1
넉넉하다/Adjective, 1
꾸덕꾸덕/Adverb, 0
화려하다/Adjective, 1
방치/Noun, 0
여전하다/Adjective, 1
라이트닝/Noun, 1
튼튼하다/Adjective, 1
열감/Noun, 0
번들번들/Adverb, 0
포근하다/Adjective, 1
가득하다/Adjective, 1
방지/Noun, 1
비듬/Noun, 0
맑은/Noun, 1
구림/Noun, 0
뽀송뽀송/Adverb, 0
유일/Noun, 1
강력하다/Adjective, 1
청순/Noun, 1
인기/Noun, 1
예방/Noun, 1
완전하다/Adjective, 1
끌리다/Verb, 1
나아지다/Verb, 1
쫀득/Noun, 1
무지/Noun, 0
안번/Noun, 1
우수하다/Adjective, 1
좁다/Adjective, 0
피부염/Noun, 0
보송하/Noun, 1
뽀득/Adverb, 1
등드름/Noun, 0
조음/Noun, 1
글쎄/Noun, 0
적당/Noun, 1
짙다/Adjective, 0
상처/Noun, 0
충격/Noun, 0
화이트헤드/Noun, 0
스팟/Noun, 0
묵직/Noun, 0
우아하다/Adjective, 1
붓다/Verb, 0
고가/Noun, 0
안심/Noun, 1
뻣뻣/Noun, 0
쫀쫀해/Noun, 1
탱글탱글/Adverb, 1
반짝반짝/Adverb, 1
지나치다/Verb, 0
꿀템/Noun, 1
오묘/Noun, 1
시로/Noun, 0
놀람/Noun, 0
무시/Noun, 0
겁니다/Verb, 0
모찌/Noun, 1
뽀드득/Noun, 1
초크/Noun, 1
쫀쫀함/Noun, 1
관심/Noun, 1
아픔/Noun, 0
감사/Noun, 1
안함/Noun, 0
윤광/Noun, 1
탄탄/Noun, 1
리얼/Noun, 1
안정/Noun, 1
진짜진짜/Noun, 1
뭉/Noun, 0
반짝거리다/Verb, 1
부들/Noun, 0
흔적/Noun, 0
더러워지다/Verb, 0
콧물/Noun, 0
